<!DOCTYPE html>
<html lang="en">
<head>
    <style>
     #a{
            background : https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0YsQg3HfCsHTRF4B7XFy3t04R3BVEpIsTDQ&usqp=CAU;

            margin-top: 10px;

        }


         .btn-grad {
            background-image: linear-gradient(to right, #348F50 0%, #56B4D3  51%, #348F50  100%);
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }


    </style>
    <script src="https://kit.fontawesome.com/e0133b5663.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQn69rf3K-L4cmEEeJUUhd9KtfXvfUDoTmQ2Q&usqp=CAU" >

<div class="container-fluid" style="margin-top:40px;">
    <div class="row justify-content-center">
              <h1 class="main-heading" style="color:green"><b><center>ADD VACANCIES</center></b></h1>
            <form method="POST"> {% csrf_token %}
              <div class="row mb-3"style="margin-top:30px;">
                <label class="col-md-4 col-form-label text-md-end">COMPANY NAME</label>
                <div class="col-md-6">
                  <input type="text" class="form-control " name="company" value="{{cm}}" required readonly autofocus>
                </div>
              </div>
              <div class="row mb-3">
                <label class="col-md-4 col-form-label text-md-end">E-mail ID</label>
                <div class="col-md-6">
                  <input  type="email" class="form-control " name="email" value="{{em}}" required readonly autofocus>
                </div>
              </div>
               <div class="row mb-3">
                <label class="col-md-4 col-form-label text-md-end ">JOB TITLE</label>
                <div class="col-md-6">
                  <input  type="text" class="form-control " name="job" value="" required autocomplete="name" autofocus>
                </div>
               </div>
                <div class="row mb-3">
                <label class="col-md-4 col-form-label text-md-end">JOB TYPE</label>
                <div class="col-md-6">
                  <select name="jobtype">
                       <option value="type">--SELECT--</option>
                      <option value="fulltime">FULL TIME</option>
                      <option value="parttime">PART TIME</option>
                  </select>
                </div>
                </div>
                <div class="row mb-3">
                <label class="col-md-4 col-form-label text-md-end">WORK TYPE</label>
                <div class="col-md-6">
                  <select name="worktype">
                       <option value="work">--SELECT--</option>
                      <option value="hybrid">HYBRID</option>
                      <option value="remote">REMOTE</option>
                  </select>
                </div>
                </div>
                <div class="row mb-3">
                <label class="col-md-4 col-form-label text-md-end">EXPERINCE REQUIRED</label>
                <div class="col-md-6">
                  <select name="experience">
                      <option value="0-0">--SELECT--</option>
                      <option value="0-1">0-1</option>
                      <option value="1-2">1-2</option>
                      <option value="2-3">2-3</option>
                      <option value="3-4">3-4</option>
                      <option value="4-5">4-5</option>
                      <option value="5-6">5-6</option>
                      <option value="6-7">6-7</option>
                      <option value="7-8">7-8</option>
                      <option value="8-9">8-9</option>
                      <option value="9-10">9-10</option>
                  </select>
                </div>
                </div>
                <div class="row mb-3">
                <label class="col-md-4 col-form-label text-md-end">QUALIFICATION REQUIRED</label>
                <div class="col-md-6">
                  <input type="text" class="form-control " name="qualification" value="" required autocomplete="name" autofocus>
                </div>
              </div>
               <button type="submit" class="btn btn-grad" style="margin-left:600px;margin-top:30px;">UPLOAD VACANCY</button>


            </form>

    </div>
</div>
</body>
</html>