<!DOCTYPE html>
<html lang="en">
<head>
    <style>

         .btn-grad {
            background-image: linear-gradient(to right, #003973 0%, #E5E5BE  51%, #003973  100%);
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }

          }

    </style>
    <script src="https://kit.fontawesome.com/e0133b5663.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
{% include 'user_nav.html' %}


<a href="http://127.0.0.1:8000/jobapp/vacancyview/" class="btn btn-grad"  style="margin-top:30px;margin-left:650px;">View all Vacancies</a></button>
<br>
<a href="" class="btn btn-grad" style="margin-top:30px;margin-left:650px;" > Check Apply Status</a>

{% include 'user_footer.html' %}
</body>
</html>